<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/addSong"
        android:icon="@drawable/icon_addsong"
        android:title=""
        />
    <item android:id="@+id/addArtist"
        android:icon="@drawable/icon_addartist"
        android:title=""/>
    <item android:id="@+id/addMeta"
        android:icon="@drawable/icon_meta"
        android:title=""/>
    <item android:id="@+id/account"
        android:icon="@drawable/icon_account"
        android:title=""/>

</menu>