<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userHomeFragment">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.xceptions.playlist.views.user.UserHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_user_home" >
        <action
            android:id="@+id/action_userHomeFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
    </fragment>

    <!-- Search Fragment -->
    <fragment
        android:id="@+id/userSearchFragment"
        android:name="com.xceptions.playlist.views.user.UserSearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_user_search" />

    <!-- Playlist Fragment -->
    <fragment
        android:id="@+id/userPlaylistFragment"
        android:name="com.xceptions.playlist.views.user.UserPlaylistFragment"
        android:label="Playlists"
        tools:layout="@layout/fragment_user_playlist">

        <!-- Navigate to nested playlist graph -->
        <action
            android:id="@+id/action_userPlaylistFragment_to_playlist_graph"
            app:destination="@id/playlist_graph"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_left_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_right_exit" />
    </fragment>

    <!-- Account Fragment -->
    <fragment
        android:id="@+id/userAccountFragment"
        android:name="com.xceptions.playlist.views.user.UserAccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_user_account" >

        <action
            android:id="@+id/action_to_fav"
            app:destination="@id/account_nav"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_left_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_right_exit" />

    </fragment>

    <!-- Include nested graph -->
    <include app:graph="@navigation/playlist_graph" />
    <include app:graph="@navigation/account_nav"/>
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.xceptions.playlist.views.user.ArtistFragment"
        android:label="fragment_artist"
        tools:layout="@layout/fragment_artist" />
</navigation>
