<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlist_navigation"
    app:startDestination="@id/userPlaylistFragment">

    <fragment
        android:id="@+id/userPlaylistFragment"
        android:name="com.xceptions.playlist.views.user.UserPlaylistFragment"
        android:label="fragment_user_playlist"
        tools:layout="@layout/fragment_user_playlist" >
        <action
            android:id="@+id/action_userPlaylistFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.xceptions.playlist.views.user.CreatePlaylistFragment"
        android:label="fragment_create_playlist"
        tools:layout="@layout/fragment_create_playlist" />
</navigation>