<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp"
        android:background="@drawable/bottom_nav_bar_shape">

        <!-- Space at Start -->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Home Navigation Item -->
        <LinearLayout
            android:id="@+id/nav_addsong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nav_item_ripple"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"

            android:elevation="3dp"
            android:layout_margin="7dp"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_addsong"/>
        </LinearLayout>

        <!-- Space Between -->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Playlist Navigation Item -->
        <LinearLayout
            android:id="@+id/nav_addartist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nav_item_ripple"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:elevation="3dp"
            android:layout_margin="7dp"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_addartist"/>
        </LinearLayout>

        <!-- Space Between -->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Account Navigation Item -->
        <LinearLayout
            android:id="@+id/nav_meta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nav_item_ripple"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:elevation="3dp"
            android:layout_margin="7dp"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_meta"/>
        </LinearLayout>

        <!-- Space at End -->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/nav_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nav_item_ripple"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:elevation="3dp"
            android:layout_margin="7dp"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_account"/>
        </LinearLayout>

        <!-- Space at End -->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
