<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/textAddSongs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebas_neue"
                    android:text="@string/add_song"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="50sp"
                    />
                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/editText_SongName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebas_neue"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="30sp"
                    android:hint="@string/enter_song_name"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/textSelectLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebas_neue"
                    android:text="@string/select_language"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="30sp"

                    />

                <Spinner
                    android:layout_marginTop="10dp"
                    android:id="@+id/languageSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:padding="3dp"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/textSelectGene"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebas_neue"
                    android:text="@string/select_genre"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="30sp"

                    />

                <Spinner
                    android:layout_marginTop="10dp"
                    android:id="@+id/genreSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:padding="3dp"

                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/textSelectArtist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebas_neue"
                    android:text="@string/select_artist"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="30sp"

                    />

                <Spinner
                    android:layout_marginTop="10dp"
                    android:id="@+id/artistSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:padding="3dp"

                    />


                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/textSelectSong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebas_neue"
                    android:text="@string/select_song"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="30sp"

                    />



                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/songNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebas_neue"
                    android:text="No Song Selected"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="15sp"

                    />

                <Button
                    android:id="@+id/selectSongBtn"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_ripple"
                    android:textColor="@color/black"
                    android:text="@string/select_song" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/textSelectCoverImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebas_neue"
                    android:text="@string/select_image"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="30sp"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/imagePreview"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/placeholder"
                        android:contentDescription="@string/selected_image" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/selectImageBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/button_ripple"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="@string/select_image" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <Button
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:id="@+id/uploadBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_ripple"
                    android:text="@string/upload" />
                <ProgressBar
                    android:layout_marginTop="10dp"
                    android:id="@+id/uploadProgressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebas_neue"
                    android:text="@string/songs"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="50sp"
                    android:layout_marginStart="10dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/songRecyclerView"
                    android:layout_marginTop="5dp"
                    android:nestedScrollingEnabled="true"
                    android:visibility="gone"

                    />
                <ProgressBar
                    android:layout_marginTop="10dp"
                    android:id="@+id/songsProgressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:visibility="visible"/>
                <Button
                    android:id="@+id/buttonLoadMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/load_more"
                    android:fontFamily="@font/bebas_neue"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:layout_marginTop="50dp"
            android:id="@+id/mainProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>