<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/button_goBack"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/icon_back"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bebas_neue"
                android:singleLine="true"
                android:ellipsize="end"

                android:textColor="?android:textColorPrimary"
                android:text="@string/favourites"
                android:textSize="50sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
           >

            <ProgressBar
                android:layout_marginTop="10dp"
                android:id="@+id/searchProgress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bebas_neue"
                android:textColor="@color/black"
                android:text="@string/no_favourites_yet"
                android:gravity="center"
                android:id="@+id/noTextView"
                android:textAlignment="center"
                android:visibility="gone"
                android:textSize="20sp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:visibility="gone"
                android:id="@+id/favouriteSongsRecycler"
                />
        </LinearLayout>





    </LinearLayout>

</LinearLayout>