<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingHorizontal="40sp"
    android:background="?android:windowBackground"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bebas_neue"
        android:text="Admin Login"
        android:textAlignment="center"
        android:textColor="?android:textColorPrimary"
        android:textSize="50sp"
        android:layout_marginTop="50sp"
        />
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="100sp"
        android:id="@+id/adminEmail"
        />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="pass"
        android:inputType="textPassword"
        android:layout_marginTop="100sp"
        android:id="@+id/adminPassword"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:textColor="?android:textColorPrimary"
        android:text="Login"
        android:id="@+id/login"
        android:layout_gravity="center"
        />

</LinearLayout>