<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_language"
                android:textSize="40sp"
                android:textColor="?android:textColorPrimary"
                android:fontFamily="@font/bebas_neue"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_weight="8"
                    android:id="@+id/editText_LanguageName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebas_neue"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="30sp"
                    android:hint="@string/enter_language"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>

                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:fontFamily="@font/bebas_neue"
                    android:textSize="25sp"
                    android:background="@drawable/button_ripple"
                    android:textColor="@color/black"
                    android:elevation="5dp"
                    />
            </LinearLayout>



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/color_4_rounded"
                android:padding="4dp"
                android:layout_marginTop="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                    <ProgressBar
                        android:id="@+id/languageProgressBar"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="visible"
                        />
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/languageRecycleView"
                            android:visibility="gone"
                            />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>