<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="-20dp"
    android:clickable="true"
    android:visibility="visible"
    android:id="@+id/miniplayer"
    android:background="@color/pink1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <SeekBar
            android:padding="1dp"
            android:id="@+id/miniplayer_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="@color/black"
            android:progressTint="@color/black"
            />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/image"
            app:shapeAppearanceOverlay="@style/roundedImageViewSmall"
            android:id="@+id/miniplayer_songImage"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="AABAD BARBAAD"
                android:singleLine="true"
                android:ellipsize="end"
                android:fontFamily="@font/bebas_neue"
                android:textSize="15sp"
                android:id="@+id/miniplayer_songName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Arijit Singh"
                android:singleLine="true"
                android:ellipsize="end"
                android:fontFamily="@font/bebas_neue"
                android:textSize="11sp"
                android:id="@+id/miniplayer_artistName"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:clickable="true"
            android:id="@+id/miniplayer_playPauseButton"
            android:padding="12dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_pause"
            android:layout_marginEnd="20dp"
            app:tint="@color/black"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>